actionmailer (4.0.2, 4.0.1, 0.6.1)
actionpack (4.0.2, 4.0.1)
activemodel (4.0.2, 4.0.1)
activerecord (4.0.2, 4.0.1)
activerecord-deprecated_finders (1.0.3)
activesupport (4.0.2, 4.0.1)
acts-as-taggable-on (2.4.1, 2.1.1)
alphabetical_paginate (1.6.1)
arel (4.0.1)
atomic (1.1.14)
awesome_nested_set (2.1.6)
bcrypt-ruby (3.1.2)
bigdecimal (1.2.0)
builder (3.1.4)
bundler (1.3.5)
cancan (1.6.10)
capistrano (2.15.5)
capistrano-deploy (0.3.2)
capybara (2.2.0)
climate_control (0.0.3)
cocaine (0.5.3)
coffee-rails (4.0.1)
coffee-script (2.2.0)
coffee-script-source (1.6.3)
daemons (1.1.9)
devise (3.2.2)
devise_ldap_authenticatable (0.8.1)
diff-lcs (1.2.5)
erubis (2.7.0)
eventmachine (1.0.3)
execjs (2.0.2)
factory_girl (4.3.0)
factory_girl_rails (4.3.0)
haml (4.0.4, 3.1.8)
haml-rails (0.5.1)
highline (1.6.20)
hike (1.2.3)
i18n (0.6.9)
io-console (0.4.2)
jquery-rails (3.0.4)
jquery-ui-rails (4.1.0)
json (1.8.1, 1.7.7)
kgio (2.8.1)
libv8 (3.16.14.3 x86_64-linux)
mail (2.5.4)
mime-types (2.0, 1.25.1)
minitest (4.7.5, 4.3.2)
multi_json (1.8.2)
net-ldap (0.3.1)
net-scp (1.1.2)
net-sftp (2.1.2)
net-ssh (2.7.0)
net-ssh-gateway (1.2.0)
newrelic_rpm (3.6.9.171)
nokogiri (1.5.10)
odf-report (0.4.4)
orm_adapter (0.5.0)
paperclip (3.5.2)
polyglot (0.3.3)
protected_attributes (1.0.5)
psych (2.0.0)
public_activity (1.4.0)
rack (1.5.2)
rack-test (0.6.2)
rails (4.0.2, 4.0.1)
rails3-jquery-autocomplete (0.6.0)
railties (4.0.2, 4.0.1)
raindrops (0.12.0)
rake (10.1.0, 0.9.6)
rdoc (4.0.0)
ref (1.0.5)
rspec-core (2.14.7)
rspec-expectations (2.14.4)
rspec-mocks (2.14.4)
rspec-rails (2.14.0)
rubyzip (0.9.9)
rvm-capistrano (1.5.1)
sass (3.2.12)
sass-rails (4.0.1)
shoulda-matchers (2.4.0)
simple_form (3.0.1)
sprockets (2.10.1)
sprockets-rails (2.0.1)
sqlite3 (1.3.8)
test-unit (2.0.0.0)
the_sortable_tree (2.4.0, 1.4.8)
therubyracer (0.12.0)
thin (1.6.1)
thor (0.18.1)
thread_safe (0.1.3)
tilt (1.4.1)
treetop (1.4.15)
tzinfo (0.3.38)
uglifier (2.3.2)
unicorn (4.7.0)
warden (1.2.3)
webrat (0.7.3)
will_paginate (3.0.5)
xpath (2.0.0)
